<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >
  <LinearLayout
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <Button
        android:id="@+id/music_file"
        android:text="本地资源"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/music_raw"
        android:text="raw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/music_assets"
        android:text="assets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/music_net"
        android:text="网络资源"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
  </LinearLayout>
  <TextView
      android:id="@+id/music_type"
      android:textSize="15sp"
      android:textColor="#FF0000"
      android:layout_marginTop="50dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <ProgressBar
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:id="@+id/music_progressBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="?android:attr/progressBarStyleHorizontal"
      />
  <TextView
      android:layout_marginTop="50dp"
      android:textColor="#FF000F"
      android:text="网络缓冲进度"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <ProgressBar
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:id="@+id/music_net_progressBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="?android:attr/progressBarStyleHorizontal"
      />
  <LinearLayout
      android:layout_marginTop="30dp"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <Button
        android:id="@+id/music_start"
        android:text="播放"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/music_pause"
        android:text="暂停"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/music_stop"
        android:text="停止"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
  </LinearLayout>
</LinearLayout>